<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>
</head>

<body>
    <!--<a href="https://www.google.com">click here</a>-->
    <header>
        <table>
            <tr>
                <td>
                    <a href="https://www.github.com/Karaleabhi30"><img src="abhi.jpg" alt="abhishekskarale's photo"></a>
                </td>
                <td>
                    <h1>Abhishek.s.karale</h1>
                    <p>user of <a href="https://www.instagram.com/as_30k_official">Instagram</a></p>
                    <p><i>completed graduation in Bca</i></p>
                    <p>I ❤️ web devlopment</p>
                    <nav>
                        <ul>
                            <li><a href="#education">education</a></li>
                            <li><a href="#internship">internship</a></li>
                            <li><a href="#projects">projects</a></li>
                            <li><a href="#contact me">connect with me</a></li>
                        </ul>

                    </nav>

                </td>
            </tr>
        </table>
        <hr>
    </header>

    <!--header ends-->
    <main>
        <section id="education">
            <h2>Education</h2>
            <table border="">
                <tr>
                    <th>Course</th>
                    <th>institute</th>
                    <th>Year</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td>BCA</td>
                    <td>Gulbarga university</td>
                    <td>2023</td>
                    <td>waiting</td>
                </tr>
                <tr>
                    <td>10<sup>th</sup> grade</td>
                    <td>karnatak</td>
                    <td>2018</td>
                    <td>81.44%</td>
                </tr>
            </table>
        </section>

        <section id="internship">
            <article>
                <h2>About Internship</h2>
                <p>no Internship</p>
            </article>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <article>
                        <h3>resume</h3>
                        <ul>
                            <li>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad nesciunt ut porro et
                                    neque
                                    atque
                                    ipsum saepe officia inventore vitae, earum aut! Tenetur debitis necessitatibus id
                                    enim
                                    reprehenderit maxime dignissimos!</p>>
                            </li>

                            <li>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dolor sint consequatur
                                    labore
                                    voluptatem eius tenetur, temporibus assumenda ipsam itaque quas, debitis laborum
                                    vitae
                                    distinctio repellat atque sed fugit quod! Cum voluptatem sit voluptas aperiam,
                                    dignissimos,
                                    doloribus laudantium ea nihil similique eligendi id deleniti deserunt labore
                                    asperiores
                                    possimus
                                    hic reiciendis!</p>
                            </li>
                        </ul>
                    </article>
                </li>

                <li>
                    <article>
                        <h3><a href="contactDetails.html">info form</a></h3>
                        <ul>
                            <li>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis pariatur quis
                                    excepturi
                                    itaque
                                    veritatis fuga similique assumenda mollitia sit vitae officiis consequatur, at odio
                                    autem
                                    maiores optio quo qui soluta earum error modi, rem odit ut quibusdam. Harum,
                                    nesciunt
                                    ab.
                                    Doloribus blanditiis quos temporibus repellat quibusdam minus laborum nemo cum sed.
                                    Tempora
                                    delectus debitis voluptas cupiditate magni, dolore deleniti vitae.</p>
                            </li>
                            <li>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quidem adipisci iure
                                    asperiores
                                    ducimus. Blanditiis voluptatum enim tenetur commodi. Laborum consequatur accusantium
                                    maxime
                                    omnis autem minima nostrum pariatur dolorum distinctio ea ab a quo, earum animi est
                                    quibusdam
                                    maiores sed velit debitis eligendi ducimus harum quisquam delectus voluptate? Cum,
                                    quidem minus
                                    veritatis itaque sapiente quod? Doloremque a culpa id dolorem commodi reprehenderit
                                    distinctio,
                                    similique qui sequi non totam. Mollitia possimus doloribus architecto et ea atque
                                    facilis
                                    sapiente quae id maxime corporis, perferendis dolor. Sed eum voluptatum tenetur
                                    numquam,
                                    facere
                                    voluptates reprehenderit eos? Hic incidunt, temporibus quod fugit labore in ut.</p>
                            </li>
                        </ul>
                    </article>
                </li>
            </ul>
            <hr>
        </section>

    </main>

    <!--main section ends-->
    <footer id="contact me">
        <h2 id="contact">Connect with me</h2>
        <p> Email: <a href="mailto:abhi.s.karale.42k@gmail.com">abhi.s.karale.42k@gmail.com</a></p>
        <p>github: <a href="Karaleabhi30.com">Karaleabhi30.com</a></p>
        <p>tell No:<a href="tel:+919079088006">9079088006</a></p>

        <a href="aboutus.html">
            <p>About Us</p>
        </a>
        <a href="#">Back to top</a>
    </footer>

    <br><br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sed maxime minima, laboriosam perferendis
        enim distinctio debitis inventore veniam in alias at. Adipisci eum officiis pariatur corrupti amet, delectus
        consectetur. Facere sapiente, fuga ullam ratione voluptatem necessitatibus distinctio atque omnis repellat
        perspiciatis aliquam molestiae earum odio laudantium placeat velit deserunt esse eos commodi consectetur sequi
        maxime tempore, nihil officiis! Veritatis magni fuga libero id doloribus, voluptates natus eos veniam autem
        iusto nulla saepe illum beatae, velit, ex assumenda ad quos voluptatum modi nobis. Inventore architecto ad
        eligendi itaque cum assumenda beatae? Adipisci ducimus eligendi cum, nulla odio laborum optio dolore culpa dolor
        fuga? Aliquam vitae deserunt, dolor, dicta voluptate odio aliquid doloribus exercitationem dignissimos corrupti
        cum temporibus, blanditiis delectus reiciendis eligendi! Iste harum sequi dolorum, quam eligendi architecto
        facilis tempora minima repellat soluta. A, sapiente nulla. Incidunt ex qui error nostrum consequatur
        voluptatibus omnis modi quos fugit consectetur, dolores ipsa consequuntur quam aut commodi architecto ab nam
        doloremque soluta sit itaque sint sequi. Ex ducimus quasi repellendus earum, dolores inventore at odio esse
        iste, a quod quae ea. Quam deserunt tempora eaque hic similique! Aspernatur praesentium excepturi totam aliquid
        accusantium quis! Dicta eveniet quasi earum nobis voluptate perspiciatis. Vero facere dolores optio commodi
        ipsam magni. Voluptatum officia illo aliquid. A aliquam commodi autem earum alias fugiat, doloremque assumenda
        sint, molestias reprehenderit harum, ullam tempora tenetur adipisci rem fuga. Quidem repellendus numquam odit
        sit, porro necessitatibus repudiandae earum. Est temporibus voluptates dolore. Magni perspiciatis veniam quis
        quisquam ex aut, odio labore, aliquid iure natus nobis officiis reiciendis, cumque magnam autem. Blanditiis
        beatae voluptatibus nesciunt, sed aspernatur consectetur minima laboriosam, tempora ea magni sequi deleniti cum
        voluptas omnis exercitationem ducimus recusandae optio odio. Impedit commodi quisquam recusandae exercitationem
        quam laborum! Labore adipisci explicabo facilis corrupti enim numquam facere nam sed? Quam aspernatur incidunt
        ratione? Ratione assumenda officiis explicabo deserunt asperiores aut at quisquam, non tempore ab repellat
        culpa? Tempore aliquam inventore sunt voluptatum explicabo! Sit, distinctio repellat ratione corrupti ex aperiam
        perspiciatis soluta, est ipsam molestiae alias error hic debitis iure a blanditiis ipsum adipisci amet
        voluptatem non harum quisquam. Expedita laudantium ex molestias earum fugiat, iste quod vel consequatur?
        Distinctio pariatur deserunt nostrum quaerat assumenda alias eos, perferendis quo similique quos doloremque
        necessitatibus expedita dignissimos voluptatem. Nulla dolor aliquam qui impedit odio perferendis maxime tempore
        voluptatem repellendus, at harum fugit provident quae laboriosam maiores inventore. Blanditiis totam commodi
        dicta velit omnis molestiae nihil perspiciatis soluta distinctio quae, nemo adipisci eius sapiente praesentium
        exercitationem autem hic? Dolores esse temporibus reiciendis, fuga magnam illo culpa consequuntur, vitae alias
        possimus distinctio eum error quia molestias tempora beatae accusantium! Eveniet minus magni doloremque
        molestias illo! Doloremque sit quod eveniet, quisquam delectus cumque? Quo vitae dicta laudantium natus, impedit
        culpa dolorem dolores totam sunt? Illo minima iusto exercitationem maxime quas eum necessitatibus sit sapiente
        nobis, corporis deserunt? Neque, explicabo excepturi inventore nisi fuga dolor ut amet cupiditate ipsam iure
        quasi, tempore, cumque adipisci vitae? Excepturi qui perferendis sunt dolor necessitatibus cumque consectetur in
        culpa, ipsum vitae odio veniam ea voluptatibus optio asperiores magni voluptatum quam alias voluptate nostrum
        officia, maxime incidunt nulla. Eum expedita odio quo debitis! Itaque fugit aliquam, eaque sequi quisquam hic
        labore harum molestias voluptates ex et quos amet reiciendis voluptatem numquam vel illum rem consequatur
        ratione eum quam tempore enim asperiores placeat! Atque voluptas at doloribus eveniet fugit, ab ad
        exercitationem odit optio illum sunt a quos soluta quasi earum recusandae quas explicabo aliquid reiciendis
        repudiandae nostrum culpa itaque! Architecto sapiente ab quia! Laborum dicta sapiente iusto tempore vitae,
        itaque obcaecati, tenetur, fugiat alias aperiam consectetur? Commodi quo suscipit modi porro perferendis iusto
        ut optio necessitatibus laborum beatae sunt sapiente consectetur magni, officiis cumque, nobis excepturi ipsa
        maiores saepe in officia exercitationem vel. In consequuntur dolores eaque obcaecati, aliquid magni quam,
        debitis dolorem impedit nihil rerum aperiam pariatur. Illo totam officiis dolorum modi ad molestiae eligendi,
        alias architecto iure quos doloribus ex mollitia laborum excepturi? Deserunt laborum, nulla repellat, eius nemo
        perferendis quia, cumque dolores molestiae vitae numquam laudantium sint cum hic accusantium. Alias, neque!
        Consequuntur ea illum repudiandae, quas minus cum eaque dicta libero inventore vero alias earum natus autem iure
        tempora asperiores voluptatibus facilis nemo odio optio aliquid doloribus. Veniam corrupti ut aut illum, maxime
        repellendus, dignissimos dolore accusamus nostrum eos voluptatum animi ipsum qui sequi vitae natus velit eaque
        quidem fugiat. Quo, odit saepe. Deserunt ut et nemo officia nam suscipit architecto nostrum a, soluta veritatis
        odio expedita delectus laborum. Quibusdam numquam tempore provident illum nisi necessitatibus consequatur quis
        tempora repellendus iste, reiciendis ad quam voluptate consectetur culpa deleniti ipsum? Impedit ipsam, rem
        soluta minima porro nemo nisi totam magnam. Labore doloremque optio possimus fugiat libero laborum ducimus!
        Natus voluptatibus fugiat hic, ipsa alias quidem adipisci vero nobis delectus harum maiores sint voluptatum
        necessitatibus quas aliquam minus repellat amet dolores cum dolor odio? Est facere consectetur architecto saepe
        beatae ipsum, rem cum ullam omnis suscipit nostrum libero tenetur aliquid totam, voluptatum odio a quas
        explicabo adipisci deleniti quo ad molestiae consequuntur odit. Dolor sit numquam, neque voluptate architecto
        maxime minus. Sit, unde est? Error voluptatem saepe minima illum neque mollitia molestiae eligendi non, atque
        vitae maxime quam suscipit dignissimos qui hic repellat! Voluptas odio quidem in facere harum, suscipit quaerat,
        magni a ut vero, nemo enim sapiente eligendi. Obcaecati esse asperiores facere labore ipsam illum enim qui,
        debitis impedit libero adipisci repellendus cum error saepe, aspernatur molestiae, odio rem. Eaque unde
        consequuntur quos nisi magnam nulla officia pariatur optio ipsum vitae et corrupti numquam doloribus libero
        architecto sit nihil, iste commodi ut rem illo facere porro itaque in? Nesciunt cum repudiandae maiores nemo rem
        inventore voluptate eligendi assumenda, voluptatibus tempore, explicabo tempora, corporis ipsam neque minima
        doloremque nisi et. At eligendi recusandae atque expedita non ducimus autem sint ratione ab, excepturi numquam!
        Accusamus doloremque, dicta labore ad cumque quo amet incidunt nemo, dolorem ratione dolore eos mollitia placeat
        laudantium suscipit. Esse repudiandae maiores unde, error voluptatem eius, dolorem repellendus magnam ipsa
        harum, voluptas quos fugit distinctio culpa quam corporis.</p>
</body>

</html>